# Use `.env` for any secrets, and ensure it is not added to source control

APP_SECRET=""

PUBLIC_SANITY_PROJECT_ID=""
PUBLIC_SANITY_DATASET=""
PUBLIC_SANITY_API_VERSION=""
PUBLIC_SANITY_STUDIO_URL=""
SANITY_API_READ_TOKEN=""

AUTH_TRUST_HOST=""
AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_KEY=""

SMTP_HOST=""
SMTP_AUTH_USER=""
SMTP_AUTH_KEY=""
