# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env` for any secrets, and ensure it is not added to source control

SANITY_STUDIO_PREVIEW_URL="https://capra-web.vercel.app/"