SANITY_STUDIO_PROJECT_ID=""
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_PREVIEW_URL=""

SANITY_STUDIO_APP_API_TOKEN=""

SANITY_STUDIO_SUPABASE_URL=""
SANITY_STUDIO_SUPABASE_KEY=""

SANITY_STUDIO_SLACK_HOOK=""

SANITY_STUDIO_APP_BASE_URL=""
SANITY_STUDIO_SMTP_HOST=""
SANITY_STUDIO_SMTP_AUTH_USER=""
SANITY_STUDIO_SMTP_AUTH_KEY=""
